spring.social.facebook.appId=1804287006567153
spring.social.facebook.appSecret=5d79cf154883d6dc83cddaf4d9f92caa
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true
server.port=8082
